#subject-picker-component{
    display: flex;
    flex-flow: column;
    row-gap: 12px;
    flex-grow: 1;
    .subject-picker-item{
        display: flex;
        flex-flow: row;
        padding: 12px;
        border-radius: 12px;
        background-color: var(--option-button-color);        
        box-shadow: 0px 16px 40px 0px rgba(143, 160, 193, 0.14);
        cursor: pointer;
        .subject-picker-icon{
            img{
                margin-right: 16px;
                align-self: center;
            }
        }
        span{
            align-self: center;
            font-size:18px
        }
    }

    @media (max-width: 768px) {
        .subject-picker-item{
            .subject-picker-icon{
                span{
                    font-size:18px
                }
            }
        }
    }
    @media (max-width: 375px) {
        .subject-picker-item{
            .subject-picker-icon{
                span{
                    font-size:28px
                }
            }
        }
    }
}

